{% extends 'base.html' %}

{% block content %}


{% load cart %}

{% load custom_filter %}

        <!--Main layout-->
        <main>
            <div class="container">
                <!--Section: Block Content-->
                <section class="mt-5 mb-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-8">
                            <!-- Card -->
                            <div class="card wish-list mb-4">
                                <div class="card-body">
                                    {% for product in product %}
                                    <h5 class="mb-4">Cart (<span></span> items)</h5>

                                    <div class="row mb-4">
                                        <div class="col-md-5 col-lg-3 col-xl-3">
                                            <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                                                <img class="img-fluid w-100" src="{{product.image.url}}" alt="Sample" />
                                                <a href="/?category={{category.id}}">
                                                    <div class="mask waves-effect waves-light">
                                                        <img class="img-fluid w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg" />
                                                        <div class="mask rgba-black-slight waves-effect waves-light"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-lg-9 col-xl-9">
                                            <div>
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <h5>{{product.name}}</h5>
                                                        <p class="mb-3 text-muted text-uppercase small">Shirt - blue</p>
                                                        <p class="mb-2 text-muted text-uppercase small">Color: blue</p>
                                                        <p class="mb-3 text-muted text-uppercase small">Size: M</p>
                                                    </div>
                                                    <!-- <div>
                                                        <div class="def-number-input number-input safari_only mb-0 w-100">
                                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                                            <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                                        </div>
                                                        <small id="passwordHelpBlock" class="form-text text-muted text-center">
                                                            {{product|cart_quantity:request.session.cart}}
                                                        </small>
                                                    </div> -->

                                                    {% if product|cart_quantity:request.session.cart %}
                                                    <div class="card-footer row p-0 no-gutters">
                                                    <form action="/addcart/" method="POST" class="">
                                                      {% csrf_token %}
                                                      <input hidden type="text" name="product" value="{{product.id}}">
                                                      <input hidden type="text" name="remove" value="True">
                                                      <input type="submit" value=" - " class="btn btn-secondary btn-sm px-3 mb-2 material-tooltip-main">
                                                    </form>
                                                    <div class="text-center col">{{product|cart_quantity:request.session.cart}}</div>

                                                    <form action="/addcart/" method="POST" class="">
                                                      {% csrf_token %}
                                                      <input hidden type="text" name="product" value="{{product.id}}">
                                                      <input type="submit" value=" + " class="btn btn-secondary btn-sm px-3 mb-2 material-tooltip-main">
                                                    </form>
                                                    </div>
                                                    {% else %}
                                                    <form action="/addcart/" method="POST" class="btn-block">
                                                    {% csrf_token %}
                                                    <input hidden type="text" name="product" value="{{product.id}}">
                                                    <!-- <input type="submit" class="btn btn btn-light btn-md mr-1 mb-2" value="Add To Card"> -->
                                                    <button type="submit" class="btn btn-light btn-md mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
                                                    </form>
                                                    {% endif %}


                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i class="fas fa-trash-alt mr-1"></i> Remove item </a>
                                                        <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i class="fas fa-heart mr-1"></i> Move to wish list </a>
                                                    </div>
                                                    <p class="mb-0">
                                                        <span><strong>{{product.price|currency}}</strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <hr class="mb-4" />
                                    <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding items to your cart does not mean booking them.</p>
                                </div>
                            </div>
                            <!-- Card -->

                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="mb-4">Expected shipping delivery</h5>

                                    <p class="mb-0">Thu., 12.03. - Mon., 16.03.</p>
                                </div>
                            </div>
                            <!-- Card -->

                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="mb-4">We accept</h5>

                                    <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg" alt="Visa" />
                                    <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg" alt="American Express" />
                                    <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg" alt="Mastercard" />
                                    <img class="mr-2" width="45px" src="https://z9t4u9f6.stackpathcdn.com/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.png" alt="PayPal acceptance mark" />
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4">
                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="mb-3">The total amount of</h5>

                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                            Temporary amount
                                            <span>{{product|total_cart_price:request.session.cart|currency}}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                            Shipping
                                            <span>Free</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                            <div>
                                                <strong>The total amount of</strong>
                                                <strong>
                                                    <p class="mb-0">(including VAT)</p>
                                                </strong>
                                            </div>
                                            <span><strong>{{product|total_cart_price:request.session.cart|currency}}</strong></span>
                                        </li>
                                    </ul>

                                    <button href="#" data-toggle="modal" data-target="#exampleModal" type="button" class="btn btn-primary btn-block waves-effect waves-light">go to checkout</button>
                                </div>
                            </div>
                            <!-- Card -->

                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                        Add a discount code (optional)
                                        <span><i class="fas fa-chevron-down pt-1"></i></span>
                                    </a>

                                    <div class="collapse" id="collapseExample">
                                        <div class="mt-3">
                                            <div class="md-form md-outline mb-0">
                                                <input type="text" id="discount-code" class="form-control font-weight-light" placeholder="Enter discount code" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!--Section: Block Content-->
            </div>
        </main>
        <!--Main layout-->




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
            Check Out Form
        </h5>
        <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/check-out/" method="POST">
                {% csrf_token%}
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" name="address" id="" class="form-control" aria-describedby="helpId" required>
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" aria-describedby="helpId" required>
                </div>

                <input type="submit" class="btn float-right btn-outline-info" value="check out">
            </form>
        </div>
      </div>
    </div>
  </div>
</div> 

{% endblock %}